---
backend: pacman
skip_if_no_internet: false
update_db: true
update_system: true
operations:
- try_install:
    - endeavouros-keyring
    - endeavouros-mirrorlist
    - linux-firmware
    - package: linux-firmware
      pre-script: touch /tmp/installing-linux-firmware
      post-script: rm /tmp/installing-linux-firmware
    - xf86-video-vesa
    - xorg-server
    - xorg-xinit
    - xf86-input-libinput
    - xf86-input-synaptics
    - xf86-video-amdgpu
    - xf86-video-ati
    - xf86-video-fbdev
    - xf86-video-intel
    - xf86-video-vesa
    - package: xf86-video-nouveau
      pre-script: touch /tmp/installing-xf86-video-nouveau
      post-script: rm /tmp/installing-xf86-video-nouveau
    - gvfs
    - gvfs-mtp
    - gvfs-afc
    - gvfs-goa
    - gvfs-google
    - gvfs-gphoto2
    - gvfs-nfs
    - gvfs-smb
    - package: libwnck3
      pre-script: touch /tmp/installing-libwnck3
      post-script: rm /tmp/installing-libwnck3
    - networkmanager
    - openssh
    - upower
    - hwinfo
    - python
    - solid
    - ttf-dejavu
    - gnu-free-fonts
    - ttf-liberation
    - ttf-bitstream-vera
    - ttf-ubuntu-font-family
    - cantarell-fonts
    - noto-fonts
    - noto-fonts-cjk
    - ttf-croscore
    - ttf-carlito
    - ttf-caladea
    - terminus-font
    - package: firefox
      pre-script: touch /tmp/installing-firefox
      post-script: rm /tmp/installing-firefox
    - firefox-ublock-origin
    - alsa-utils
    - alsa-plugins
    - alsa-firmware
    - hardinfo
    - glances
    - htop
    - screenfetch
    - pavucontrol
    - ffmpegthumbnailer
    - poppler-glib
    - libgsf 
    - libopenraw
    - freetype2
    - gst-libav
    - gst-plugins-bad
    - gst-plugins-ugly
    - package: kalu
      pre-script: touch /tmp/installing-kalu
      post-script: rm /tmp/installing-kalu
    - yay
    - virtualbox-guest-utils
    - virtualbox-guest-modules-arch
    - systemd-ui
    - grub2-theme-endeavouros
    - grub
